# LittleBoxHours

app/: build.gradle
app/src/androidTest/assets/: error.json  success.json  updatedworkinghour.json
app/src/androidTest/java/com/ankurmittal/littleboxhours/: ApplicationTest.java  MainActivityTest.java  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankurmittal/littleboxhours/: EspressoIdlingResource.java  MainActivity.java  MainActivityIdlingResource.java  User.java  WorkingHourService.java  WorkingHours.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ankurmittal/littleboxhours/: ExampleUnitTest.java
